{
    "name": "whotrades/bitbucket-code-style",
    "type": "library",
    "authors": [
        {
            "name": "Artem Naumenko",
            "role": "Developer"
        }
    ],
    "description": "Robot for integration code style checking at atlassian bitbucket (supports phpcs and cpplint)",
    "autoload": {
        "psr-4": {
            "PhpCsBitBucket\\": "lib/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "squizlabs/php_codesniffer": "3.*",
        "guzzlehttp/guzzle": "~6.3",
        "monolog/monolog": "~1.23",
        "php": ">=7.0",
        "jakub-onderka/php-var-dump-check": "^0.3.0"
    }
}
