{
    "name": "whotrades/bitbucket-code-style",
    "type": "library",
    "author": "Artem Naumenko",
    "description": "Integration between phpcs and atlassian stash",
    "autoload": {
        "psr-4": {
            "PhpCsBitBucket\\": "lib/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "squizlabs/php_codesniffer": "~3.1",
        "guzzlehttp/guzzle": "~6.3",
        "monolog/monolog": "~1.23",
        "php": ">=7.0"
    }
}
