{
    "name": "whotrades/bitbucket-code-style",
    "type": "library",
    "author": "Artem Naumenko",
    "description": "Robot for integration code style checking at atlassian bitbucket (supports phpcs and cpplint)",
    "autoload": {
        "psr-4": {
            "PhpCsBitBucket\\": "lib/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "squizlabs/php_codesniffer": "3.*",
        "guzzlehttp/guzzle": "~6.3",
        "monolog/monolog": "~1.23|^2.7",
        "php": ">=7.0"
    }
}
